# java-mistakes

./: docker-compose.yml  pom.xml
chapter11-nullvalue/: pom.xml
chapter11-nullvalue/src/main/java/dev/fvames/: CommonMistakesApplication.java
chapter11-nullvalue/src/main/java/dev/fvames/avoidnullpointerexception/: AvoidNullPointerExceptionController.java
chapter11-nullvalue/src/main/java/dev/fvames/dbnull/: DbNullController.java  User.java  UserRepository.java
chapter11-nullvalue/src/main/java/dev/fvames/pojonull/: POJONullController.java  User.java  UserDto.java  UserEntity.java  UserEntityRepository.java  UserRepository.java
chapter12-exception/: pom.xml
chapter12-exception/src/main/java/dev/fvames/exception/: ExceptionDemoApplication.java
chapter12-exception/src/main/java/dev/fvames/exception/predefinedexception/: BusinessException.java  Exceptions.java  PredefinedExceptionController.java
chapter13-logging/: pom.xml
chapter13-logging/src/: readme.md
chapter13-logging/src/main/java/dev/fvames/logging/: LoggingApplication.java
chapter13-logging/src/main/java/dev/fvames/logging/async/: LoggingController.java  MySlowAppender.java  asyncwrong.xml
chapter13-logging/src/main/java/dev/fvames/logging/duplicate/: MultipleLevelsFilter.java  loggerright1.xml  loggerright2.xml  loggerwrong.xml  multiplelevelsfilter.xml
chapter13-logging/src/main/java/dev/fvames/logging/placeholder/: Logging4j2Controller.java
chapter14-io/: pom.xml
chapter14-io/src/: readme.md
chapter14-io/src/main/java/dev/fvames/io/: FileBadEncodingIssue.java  FilebufferPerformance.java  FilesTreamOperationNeedClose.java
chapter15-serialization/: pom.xml
chapter15-serialization/src/main/java/dev/fvames/serialization/: User.java
chapter15-serialization/src/main/java/dev/fvames/serialization/redis/: RedisTemplateDemo.java
chapter16-datetime/: pom.xml
chapter16-datetime/src/: readme.md
chapter16-datetime/src/main/java/dev/fvames/datetime/: CalcDateDemo.java  NewDateDemo.java  TimeZoneDemo.java
chapter16-datetime/src/main/java/dev/fvames/datetime/mysql/: MySQLApplication.java  (+2 more)
chapter16-datetime/src/main/resources/: application.properties
chapter17-oom/: pom.xml
chapter17-oom/src/: readme.md
chapter17-oom/src/main/java/dev/fvames/oom/: OrmOomApplication.java
chapter18-advancedfeatures/: pom.xml
chapter18-advancedfeatures/src/: readme.md
chapter19-springpart1/: pom.xml
chapter19-springpart1/src/: readme.md
chapter19-springpart1/src/main/java/dev/fvames/: SpringPart1DemoApplication.java
chapter19-springpart1/src/main/java/dev/fvames/aopmetrics/: Metrics.java  MetricsAspect.java  MetricsController.java  TestAspectWithOrder10.java  TestAspectWithOrder20.java  TestController.java  UserEntity.java  UserRepository.java  UserService.java
chapter19-springpart1/src/main/java/dev/fvames/beansingletonandorder/: BeanSingletonAndOrderController.java  SayBye.java  SayHello.java  SayService.java  TestA.java  TestB.java  TestC.java  TestD.java
chapter20-springpart2/: pom.xml
chapter20-springpart2/src/main/java/dev/fvames/: PropertiesUtils.java
chapter20-springpart2/src/main/java/dev/fvames/aopfeign/: CommonMistakesApplication.java  Config.java  FeignAopConntroller.java  Wrong2Aspect.java  WrongAspect.java
chapter20-springpart2/src/main/java/dev/fvames/custompropertysource/: CommonMistakesApplication.java
chapter20-springpart2/src/main/java/dev/fvames/propertysource/: CommonMistakesApplication.java
chapter21-redundantcode/: ReadMe.md  pom.xml
chapter21-redundantcode/src/main/java/dev/fvames/: RedundantCodeDemoAppplication.java
chapter21-redundantcode/src/main/java/dev/fvames/reflection/: ReflectionController.java
chapter21-redundantcode/src/main/java/dev/fvames/template/: TemplateMethodController.java
chapter21-redundantcode/src/main/resources/: application.properties
chapter22-apidesign/: pom.xml
chapter22-apidesign/src/main/java/dev/fvames/apidesign/: ApiDesignApplication.java  Utils.java
chapter22-apidesign/src/main/resources/: application.properties
chapter23-cachedesign/: pom.xml
chapter23-cachedesign/src/main/java/dev/fvames/cachedesign/: CacheDesignApplication.java
chapter24-productionready/: pom.xml
chapter24-productionready/src/main/java/dev/fvames/productionready/: ProductReadyApplication.java
chapter24-productionready/src/main/java/dev/fvames/productionready/health/: ThreadPoolHealthIndicator.java  ThreadPoolProvider.java  ThreadPoolsHealthContributor.java  User.java  UserServiceController.java  UserServiceHealthIndicator.java
chapter24-productionready/src/main/java/dev/fvames/productionready/info/: TestEndpoint.java  ThreadPoolInfoContributor.java  ThreadPoolProvider.java  User.java  UserServiceController.java
chapter24-productionready/src/main/java/dev/fvames/productionready/metrics/: Consts.java  DeliverOrderHandler.java  Order.java  OrderController.java  RabbitConfiguration.java
chapter24-productionready/src/main/resources/: application.properties
chapter31-java8/: pom.xml
chapter31-java8/src/main/java/dev/fvames/java8/: CoolOptionalTest.java  CoolStreamTest.java  Customer.java  ForEachOrderedTest.java  GenerateStreamTest.java  LambdaTest.java  Order.java  OrderItem.java  ParallelTest.java  Product.java  StreamDetailTest.java
connection-pool/: pom.xml
connection-pool/src/main/java/dev/fvames/connectionpool/: CommonMistakesApplication.java
connection-pool/src/main/resources/: application.properties
(+68 files in other folders)
