
spring.profiles.active=metrics

# health
spring.mvc.throw-exception-if-no-handler-found=true

# info
# management.server.port=45679
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin
spring.jmx.enabled=true

# metrics
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=1S

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin